<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>tab</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: #555;
            }

            .tab {
                width: 20em;
                margin: 20em auto;
            }
            
            .tab-h li {
                display: inline-block;
                margin-right: .2em;
                padding: .3em 1em;
                color: #eee;
                background: #999;
                border-radius: 5px 5px 0 0;
                cursor: pointer;
                list-style: none;
            }
            
            .tab-b {
                width: 100%;
                height: 14em;
                background: url(images/bg_1.gif);
                border-radius: 0 5px 5px 5px;
            }

            .tab-h .cur {
                color: #555;
                background: #eee;
            }
            
        </style>
    </head>

    <body>
        <div class="tab">
            <ul class="tab-h">
                <li class="cur">新闻</li>
                <li>娱乐</li>
                <li>电影</li>
                <li>科技</li>
            </ul>
            <div class="tab-b"></div>
        </div>
        <script>
            (function() {

                var lis = document.querySelectorAll(".tab-h li");
                var tBody = document.querySelector(".tab-b");
                
                for(let i=0; i<lis.length; i++) {
                    lis[i].addEventListener("click", function() {
                        for(let j=0; j<lis.length; j++) {
                            var hasClass = lis[j].classList.contains("cur");
                            if(hasClass) {
                                if(j !== i) {
                                    lis[j].classList.remove("cur");
                                    lis[i].classList.add("cur");
                                    tBody.style.background = "url(images/bg_" + (i + 1) + ".gif)";
                                }
                            } else {
                                lis[i].classList.add("cur");
                                tBody.style.background = "url(images/bg_" + (i + 1) + ".gif)";
                            }
                            
                        }
                    });
                }    
                
            })();
        </script>
    </body>
</html>
