<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>popup</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            .btn {
                position: absolute;
                left: 50%;
                top: 5%;
                transform: translateX(-50%);
                padding: .3rem 1rem;
                color: #eee;
                background: #333;
                border: none;
                outline: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn:active {
                box-shadow: 0 0 6px 2px rgba(60,60,60,.5);
            }

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(60,60,60,.5);
            }
            
            .popup {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 25%;
                height: 22%;
                background: #eee;
                border-radius: 8px;
                z-index: 100;
            }
            
        </style>
    </head>

    <body>
        <button class="btn">弹出</button>
        <div></div>
        <div></div>
        <script>
            (function() {
                var oBtn = document.querySelector(".btn");
                var overLay = document.getElementsByTagName("div")[0];
                var dialog = document.getElementsByTagName("div")[1];
                oBtn.addEventListener("click", function() {
                    dialog.classList.add("popup");
                    overLay.classList.add("overlay");
                    callOff();
                });

                function callOff() {
                    dialog.addEventListener("click",function() {
                        dialog.classList.remove("popup");
                        overLay.classList.remove("overlay");
                    });
                }
            })();
        </script>
    </body>
</html>
